<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="facescript.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    canvas {
      position: absolute;
    }

    .controls {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    .controls label {
      display: block;
    }
  </style>
</head>
<body>
  <video id="video" width="640" height="480" autoplay muted></video>
  
  <div class="controls">
    <label>
      <input type="checkbox" id="showBoundingBox" checked> Show Bounding Box
    </label>
    <label>
      <input type="checkbox" id="showLandmarks" checked> Show Facial Landmarks
    </label>
    <label>
      <input type="checkbox" id="showAgeGender" checked> Show Age/Gender
    </label>
    <label>
      <input type="checkbox" id="showExpressions" checked> Show Expressions
    </label>
  </div>
</body>
</html>
